label obshiy_block:
    gid "Рассказ будет содержать из того, что ты возможно знаешь, и из того, что и нет."
    gid "Для начала я расскажу тебе немного про нашу систему расписаний."
    gid "Это такой портал называется «Модеус» там каждые две недели выкладывается расписание на две недели вперед."
    gid "Узнать какой кабинет, и в каком корпусе, во сколько пара и кто ее ведет, поможет только он."
    gid "Так же там можно посмотреть вашу успеваемость, сколько и по какому предмету у вас баллов."
    gid "Так как наш учебный план работает по индивидуальным образовательным траекториям…"
    gid "Тут возникает вопрос, что такое Индивидуальные Образовательные Траектории и с чем их едят?)"
    if (persistent.kubik_catch[0]==0):
        show screen kubik("0")
    gid "Если говорить пафосно, то это «новая модель образования», а если проще, то благодаря этому тебе теперь предоставляется большой выбор дисциплин, которые тебе понравятся."
    gid "Причем выбор настолько разнообразный что можно выбрать и фото-видео искусство, и токсикологию и многое другое. "
    gid "Когда настанет время выбора, заранее на корпоративную почту придёт письмо о дне и времени выбора."
    gid "Тут тоже надо быть умнее, заранее просмотри все элективы, отметь хотя 4 предмета которые ты хотел бы изучить, или которые тебе понравились."
    gid "Это нужно сделать для того, чтобы в случае если ты не успеешь записаться, то ты сможешь записаться на другой. "
    gid "Помни, что места всегда ограничены. Запись на них так же осуществляется через портал модеус."
    gid "Так же там ты можешь просмотреть карточку каждого модуля, прочитать описание, компетенции, которые ты получишь."
    gid "Но это еще не все, в рамках этой модели вся профессиональная подготовка будет происходит после второго курса."
    gid "Это значит, что ты начнешь изучать все профильные дисциплины только на третьем курсе."
    gid "Но не стоит пугаться) давай начнем по порядку."
    if (persistent.kubik_catch[0]==0):
        hide screen kubik
    gid "Что тебе предстоит изучать первые два года, сюда войдут общеобразовательные дисциплины такие как:"
    gid "«Принципы Естественнонаучного Познания», «Россия и Мир», «Философия», «Иностранный язык», «Управление проектами» и другие."
    gid "Давай я тебе вкратце расскажу про них?"
    menu obshie_discipliny:
        "{color=000000}Принципы Естественнонаучного Познания":
            $friendson_count = False
            jump pep
        "{color=000000}Философия":
            $friendson_count = False
            jump philosophy
        "{color=000000}Иностранный язык":
            $friendson_count = False
            jump language_
        "{color=000000}Управление проектами":
            $friendson_count = False
            jump pupa
        "{color=000000}Давай дальше":
            gid "Хорошо."
    gid "В каждом семестре ты будешь делать в проект в команде, развивая свои универсальные компетенции в области самоуправления, коммуникации, цифровой грамотности, анализа данных, проектирования."
    gid "Так же тебе предстоит изучить другие базовые дисциплины:"
    gid "«Программирование», «Дискретная математика», «Теория вероятности», «Web-программирование», «Математический анализ», «Сети», «Базы данных», «Машинное обучение» и другое."
    gid "Давай я тебе вкратце расскажу про них?"
    menu base_discipliny:
        "{color=000000}Программирование":
            $friendson_count = False
            jump proga
        "{color=000000}Дискретная математика":
            $friendson_count = False
            jump diskretka
        "{color=000000}Теория вероятности":
            $friendson_count = False
            jump veroyatnost
        "{color=000000}Web-программирование":
            $friendson_count = False
            jump vebka
        "{color=000000}Сети":
            $friendson_count = False
            jump sety
        "{color=000000}Базы данных":
            $friendson_count = False
            jump bazy_dannyh
        "{color=000000}Давай дальше":
            $notify_achievment("friendson")
            gid "Хорошо."
    gid "И не забывайте, что вы сможете дополнять свой учебный план дисциплинами, выбранными на свой вкус."
    jump next

label pep:
    gid "В дисциплину «Принципы Естественнонаучного Познания» или же ПЕП войдут общие понятия биологии, экологии, физики."
    gid "На одном из занятии ты сможешь поучаствовать в эксперименте по определению группы крови, на другом сможешь продемонстрировать свои навыки первой помощи."
    jump obshie_discipliny

label philosophy:
    gid "По «Философии» будешь развивать свое мировоззрение, отчитывая разные текста философов начнешь формировать критическое мышление."
    gid "Философские технологии обеспечат серфинг в мире идей, оценку тенденции человека и общества, инструментарий в процессе работы над своим мировоззрением."
    gid "Тебе помогут \"прийти в себя\", разобраться, где заканчивается то, что для тебя приемлемо."
    gid "Где находится \"серая зона\", над которой ты никогда не задумывался."
    gid "Что кажется сомнительным и недостоверным во взглядах других людей."
    jump obshie_discipliny

label language_:
    gid "«Английский язык», в наше время никуда без него."
    gid "Если ты переживаешь что будет как в школе, например, твой уровень слишком низкий, а других он выше и тебе неловко или же наоборот."
    gid "То могу тебя заверить, что тут тебя определят в ту группу, где у тебя и других уровень будет +/- одинаковый."
    gid "Как это произойдет? Тебе просто в начале года предложат пройти тест, и по его результатам тебя определят уже в нужную группу."
    gid "Советую не мухлевать, и отвечать так как знаешь, потому что этот тест предназначен на оценку твоих знаний по данному языку, тебя никто не будет отчитывать за это."
    jump obshie_discipliny

label pupa:
    gid "«Управление проектами», данная дисциплина будет представлена в 4 семестре, на ней тебе будут рассказывать о том, как управлять сроками, содержанием, ресурсами, рисками, качеством."
    gid "Рассказ о методах управления проектами, как работать в различных командах вне зависимости от сферы деятельности."
    gid "Помимо лекций о ранее перечисленном, тебе придется собрать команду и совместно придумать проект, который в последствии будете защищать."
    jump obshie_discipliny

label proga:
    gid "Эта дисциплина научит тебя писать приложения, алгоритмы."
    gid "На ней у тебя будет выбор между тремя языками программирования, такими как: С++, С# и конечно же Python. "
    gid "Изначально будут даваться более легкие задания, по типу: определить расстояние между точками или найти все числа Армстронга на промежутке и другие. "
    gid "Но дальше задания будут усложняться, и придется решать уже математические алгоритмы."
    jump base_discipliny

label diskretka:
    gid "В данную дисциплину входят пять основных разделов: логика, теория множеств, отношения, функции, комбинаторика, графы. "
    gid "Неформальная логика изучает использование аргументов в естественном языке. A => B (то есть из A следует B). "
    gid "Также логические выражения, например, 10 < 4 — ЛОЖЬ, а 10 > 4 — ИСТИНА. Ты это уже изучал в школе, отрицание, ИЛИ, И, эквивалентность и другое."
    gid "Множество, это набор данных. Важным его свойством является его неупорядоченность, то есть при изменении порядка следования элементов суть множества не меняется."
    gid "Например, если A = (1, 2, 3, 4) и B = (2, 4, 1, 3) и порядок неважен, то A = B"
    gid "То есть это коллекция различных, строго определенных объектов."
    gid "Все это и много другое ты будешь изучать в этой дисциплине."
    jump base_discipliny

label veroyatnost:
    gid "Один из разделов математики, который изучает закономерности случайных явлений: случайные события, случайные величины, их свойства и операции над ними. "
    jump base_discipliny

label vebka:
    gid "Тут тебя обучать как правильно делать разметку сайта, как подключать базу данных к ним, осуществлять некоторые функции"
    gid "Покажут, как пользоваться фреймворком Laravel, каждая лабораторная это часть твоего сайта, по итогу все курса, у тебя будет свой возможно первый сайт."
    jump base_discipliny

label sety:
    gid "Не мало важный предмет, так как только на нем тебе объяснят что такое сервера, коммутаторы, кабеля, как настроить почтовый сервер"
    gid "Или же создать свою сеть подключив несколько межэкранных и персональных компьютеров. "
    gid "Один из самых интересных предметов по мнению студентов."
    jump base_discipliny

label bazy_dannyh:
    gid "Здесь ты научишься структурировать данные и хранить их в памяти, для дальнейшего отображения объектов по различным критериям. "
    gid "Сможешь создать уже свою базу данных, и попробовать писать запросы для вывода. "
    jump base_discipliny
